{
    "name": "VRSample.UI",
    "rootNamespace": "VRSample",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:eed1b8b83e2c0074d9e5de2348e3ff72",
        "GUID:4d43f6160b02d8a4d8819b3033af3330",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:fe685ec1767f73d42b749ea8045bfe43"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}